<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/jsoneditor.js"></script>
    <title>JSON schema</title>
</head>
<body>    
    <div id='editor_holder'></div>
    <button id='submit'>Submit (console.log)</button>
    
    <script src="js/app.js"></script>
</body>
</html>